<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    div {
      padding: 1rem 1.5rem;
      width: 650px;
      text-align: justify
    }

    #top {
      background-color: #E1F0DA;
    }
    #pic {
      display:inline-block;
      width:auto
    }
    #contact-info {
      display:inline-block;
      width:auto;
      position:relative;
      bottom:70px;
    }

    #edu {
      background-color: #D4E7C5;
    }

    #work {
      background-color: #BFD8AF;

    }

    #skills {
      background-color: #99BC85;

    }

    #other-work {
      background-color: #739072;

    }

    #about {
      background-color: #4F6F52;

    }

    #footer {
      background-color: #4F6F52;

    }

    footer {
      color: whitesmoke;
      padding: 0;
    }

    hr {
      margin: 0;
      margin-block-end: 0;
      margin-block-start: 0;
    }

    p {
      margin: 0
    }

    h3 {
      font-weight: lighter
    }
  </style>
</head>

<body>
  <div id="top">
    <h1>Andrew Noble</h1>
    <div id="pic">
      <img src="../assets/images/IMG_4025.jpg" height="200" />
    </div>
    <div id="contact-info">
      <p> aknoble.andrew@gmail.com</p>
      <p> Eagle River, Alaska</p>
      <p> 123 456 789</p>
    </div>
    <h2>Hello, </h2>
    <p>
      I love hands-on design work along the electro-mechanical interface including
      firmware, sensors, actuators and robotics. Natural communicator with robust
      collaborative and mentorship ability. I have a work history in agricultural
      robotics, but currently I am checking out new possibilities in computing,
      specifically web development.
    </p>
  </div>
  <div id="edu">
    <h2>Education</h2>
    <p>BSc Mechanical Engineering, <em>California State Polytechnic Institute</em>
    <ul>
      <li>
        Mechatronics Concentration
      </li>
      <li>
        GPA: 3.8
      </li>
    </ul>
    </p>
  </div>
  <div id="work">
    <h2>Professional Experience</h2>
    <h3><strong>Tortuga AgTech</strong> - <em>Field Robotics Engineer</em> - Oct 2021 to Apr 2023
    </h3>
    <ul>
      <li>
        Coordinated technical investigations into slipring communication drops,
        deployed mitigation
      </li>
      <li>
        Designed and built a fail-safe UV-C shield allowing developers to
        energize bulbs in the office
      </li>
      <li>
        Independently oversaw farm-based field site, managing fleet health,
        harvesting operations, and customer relationship
      </li>
      <li>
        Developed a fungicidal UV-C operating model to control dosage and inform
        workflow
      </li>
      <li>
        Established new fleet management systems including baselining checklist
        and workflow
      </li>
      <li>Produced maintenance and troubleshooting documentation</li>
      <li>
        Trained numerous new employees on technical robot diagnosis, repair
      </li>
    </ul>
    <h3><strong>Tortuga AgTech</strong> - <em>Field Robotics Engineer Intern</em> - Summer 2020</h3>
    <ul>
      <li>
        Independent electrical, software, and mechanical diagnosis and repair of
        prototype robots
      </li>
      <li>
        Cooperated extensively virtually and face-to-face with engineers,
        growers, and farmhands
      </li>
    </ul>
    <h3><strong>Coffman Engineers</strong> - <em>Mechanical Intern</em> - Summer 2019</h3>
    <ul>
      <li>
        Cooperated with structural engineers to develop piping infrastructure
        loads
      </li>
      <li>
        Produced piping support designs for Alaska’s north slope using AutoCAD
        and AutoPipe
      </li>
      <li>Evaluated heat transfer losses on piping insulation</li>
      <li>
        Identified occupational hazards in the early stages of a liquified
        natural gas plant
      </li>
    </ul>
  </div>
  <div id="skills">
    <h2>Demonstrated Skills</h2>
    <ul>
      <li><strong>Electrical Troubleshooting:</strong> PCBAs, power distribution, comms chains</li>
      <li><strong>Mechanical Aptitude:</strong> Basic Drivetrains, Brushless Motor Debugging</li>
      <li><strong>CAD:</strong> Solidworks, OnShape, Fusion360</li>
      <li><strong>Python Exposure</strong></li>
      <li><strong>Linux Command Line:</strong> filesystem, bash scripts, system monitoring</li>
      <li><strong>ROS:</strong> Unserstanding of nodes, messages</li>
    </ul>
  </div>
  <div id="other-work">
    <h2>Other Work Experience</h2>
    <h3><strong>Alaska Department of Fish and Game</strong> - <em>Technician</em> - Summer 2019</h3>
    <ul>
      <li>
        Collected age, sex, length, species and quantity data on Bristol Bay
        salmon at two different remote field sites using sonar and live sampling
      </li>
    </ul>
  </div>
  <div id="about">
    <h2>More About Me</h2>
    <ul>
      <li> In 2021 I finished the 2650-mile Pacific Crest Trail</li>
      <li>Born and raised in Alaska</li>
      <li>I like to run, hike, swim, ski, and <a href="https://andrewrnoble.substack.com/">write</a> in my free time
      </li>
    </ul>
  </div>
  <hr />
  <div id="footer">
    <footer><a href="../index.html">Home</a> | Andrew Noble 2024 © All Rights Reserved</footer>
  </div>
</body>

</html>